<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 1%;
            padding: 1%;
            width: 100%;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            color: rgb(12, 3, 55);
            background-color: rgb(213, 247, 255);
            align-items: center;
        }

        h1 {
            size: 10%;
            color: rgb(12, 3, 55);
            align-self: center;
            font-weight: 900;
        }

        button {
            background-color: rgb(245, 243, 255);
            width: 10%;
            height: 4%;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
    </style>
    <title>Website</title>
</head>
<body>
    <h1>The Best Website Ever</h1>
    <button id="mainB">Click Me</button>
    <p id="mainT">You have clicked 0 times</p>
    <script>
        let n = 0;
        document.getElementById("mainB").addEventListener("click", () => {
            n++;
            document.getElementById("mainT").textContent="You have clicked " + n + " times";
        });
    </script>
</body>
</html>